SECRET_KEY=

DEBUG = True

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

TIME_ZONE=

EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=

REDIS_HOST=
REDIS_PORT=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

JWT_TOKEN=